[gd_scene load_steps=18 format=3 uid="uid://b8xpnvm5w5tv0"]

[ext_resource type="Script" uid="uid://ump6ae46fwg6" path="res://scripts/levels/menu.gd" id="1_kbo0y"]
[ext_resource type="Texture2D" uid="uid://dyf6wd7hvvhkn" path="res://assets/Jungle-GUI-PNG/PNG/menu/bg.png" id="2_ing5y"]
[ext_resource type="Script" uid="uid://dq8t2ecpk0cn3" path="res://scripts/ui/ui_menu_buttons.gd" id="3_cs6tj"]
[ext_resource type="Texture2D" uid="uid://ch4ge2sr8br2t" path="res://assets/Jungle-GUI-PNG/PNG/upgrade/bg.png" id="4_6tkvn"]
[ext_resource type="Texture2D" uid="uid://dlo202qnfcto1" path="res://assets/Jungle-GUI-PNG/PNG/shop/bg.png" id="5_25cs5"]
[ext_resource type="Script" uid="uid://ekk5of5gkpb0" path="res://scripts/ui/timer.gd" id="6_ywa3r"]
[ext_resource type="Script" uid="uid://c5s45p47q0hrj" path="res://scripts/ui/music_panel.gd" id="7_ht3yb"]
[ext_resource type="Script" uid="uid://bhq6ktw3yqqw7" path="res://scripts/ui/song_update.gd" id="8_xq273"]
[ext_resource type="Texture2D" uid="uid://8s87p4clijw" path="res://assets/kenney_game-icons/PNG/White/1x/previous.png" id="9_3cfaj"]
[ext_resource type="Texture2D" uid="uid://jpoalelu32p3" path="res://assets/kenney_game-icons/PNG/White/1x/next.png" id="10_1dioi"]
[ext_resource type="Texture2D" uid="uid://dlc1b5mriqgrr" path="res://assets/kenney_game-icons/PNG/White/1x/forward.png" id="11_7o4sm"]
[ext_resource type="Texture2D" uid="uid://cmkq0pbqe5thx" path="res://assets/kenney_game-icons/PNG/White/1x/pause.png" id="12_4e1p6"]
[ext_resource type="Texture2D" uid="uid://ch70reu24dxfy" path="res://assets/kenney_game-icons/PNG/White/1x/fastForward.png" id="13_lndx0"]
[ext_resource type="Texture2D" uid="uid://b8pjv3lcsi223" path="res://assets/kenney_game-icons/PNG/White/1x/rewind.png" id="14_xaykx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnrjr"]
texture = ExtResource("4_6tkvn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gahmf"]
texture = ExtResource("5_25cs5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swjeh"]
texture = ExtResource("5_25cs5")

[node name="Menu" type="Node2D"]
script = ExtResource("1_kbo0y")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(488, 259)
texture = ExtResource("2_ing5y")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 348.0
offset_top = 248.0
offset_right = 821.61
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("3_cs6tj")

[node name="Start_Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxTexture_dnrjr")
text = "Start Game"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxTexture_gahmf")
text = "Settings"

[node name="Quit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxTexture_swjeh")
text = "Quit"

[node name="Play_Stop Music" type="CheckButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 497.0
offset_top = 482.0
offset_right = 639.0
offset_bottom = 583.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Music"
icon_alignment = 1
expand_icon = true

[node name="Timer" type="Label" parent="."]
offset_left = 34.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
text = "Timer: "
script = ExtResource("6_ywa3r")

[node name="Panel" type="Panel" parent="."]
offset_left = 391.0
offset_top = 60.0
offset_right = 732.0
offset_bottom = 146.0
script = ExtResource("7_ht3yb")

[node name="SongUpdate" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 329.0
offset_bottom = 37.0
text = "playing: "
script = ExtResource("8_xq273")

[node name="Previous" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 86.0
offset_top = 44.0
offset_right = 125.0
offset_bottom = 82.0
icon = ExtResource("9_3cfaj")
expand_icon = true

[node name="Next" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 212.0
offset_top = 44.0
offset_right = 251.0
offset_bottom = 82.0
icon = ExtResource("10_1dioi")
expand_icon = true

[node name="PlayResume" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 170.0
offset_top = 44.0
offset_right = 209.0
offset_bottom = 82.0
icon = ExtResource("11_7o4sm")
expand_icon = true

[node name="Pause" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 44.0
offset_right = 167.0
offset_bottom = 82.0
icon = ExtResource("12_4e1p6")
expand_icon = true

[node name="FastForward" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 253.0
offset_top = 44.0
offset_right = 292.0
offset_bottom = 82.0
icon = ExtResource("13_lndx0")
expand_icon = true

[node name="FastBackward" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 44.0
offset_right = 84.0
offset_bottom = 82.0
icon = ExtResource("14_xaykx")
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start_Game" to="MarginContainer/VBoxContainer" method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/Next" to="Panel" method="_on_next_pressed"]
[connection signal="pressed" from="Panel/PlayResume" to="Panel" method="_on_play_resume_pressed"]
[connection signal="pressed" from="Panel/Pause" to="Panel" method="_on_pause_pressed"]
