[gd_scene load_steps=5 format=3 uid="uid://dobokhe7hhpjo"]

[ext_resource type="Script" uid="uid://dq8t2ecpk0cn3" path="res://scripts/ui/menu_buttons.gd" id="1_g3w80"]
[ext_resource type="Script" uid="uid://ump6ae46fwg6" path="res://scripts/levels/menu.gd" id="1_k3l6u"]
[ext_resource type="Script" uid="uid://ekk5of5gkpb0" path="res://scripts/ui/timer.gd" id="3_tmk6g"]
[ext_resource type="Script" uid="uid://bhq6ktw3yqqw7" path="res://scripts/ui/song_update.gd" id="4_oosx4"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_k3l6u")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 216.0
offset_right = 673.61
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("1_g3w80")

[node name="Start_Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Quit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="Play_Stop Music" type="CheckButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 378.0
offset_top = 448.0
offset_right = 497.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Music"
icon_alignment = 1
expand_icon = true

[node name="Timer" type="Label" parent="."]
offset_left = 476.0
offset_top = 10.0
offset_right = 530.0
offset_bottom = 33.0
text = "Timer: "
script = ExtResource("3_tmk6g")

[node name="SongUpdate" type="Label" parent="."]
offset_right = 329.0
offset_bottom = 37.0
text = "playing: "
script = ExtResource("4_oosx4")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start_Game" to="MarginContainer/VBoxContainer" method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
