[gd_scene load_steps=44 format=3 uid="uid://bus5yebjhfpkn"]

[ext_resource type="Script" uid="uid://ch5g8y3mrykka" path="res://scripts/player/player.gd" id="1_ieypo"]
[ext_resource type="Texture2D" uid="uid://dmelrqdcgly7n" path="res://assets/FreeDinoSprite/png/Idle (1).png" id="9_fvt27"]
[ext_resource type="Texture2D" uid="uid://j12xn5uu45so" path="res://assets/FreeDinoSprite/png/Idle (2).png" id="10_d4s5w"]
[ext_resource type="Texture2D" uid="uid://stip52arg7np" path="res://assets/FreeDinoSprite/png/Idle (3).png" id="11_tsb6l"]
[ext_resource type="Texture2D" uid="uid://6ixspwcpap77" path="res://assets/FreeDinoSprite/png/Idle (4).png" id="12_1avqj"]
[ext_resource type="Texture2D" uid="uid://5ngwr763bsfy" path="res://assets/FreeDinoSprite/png/Idle (5).png" id="13_o4qpa"]
[ext_resource type="Texture2D" uid="uid://talx3ij0sj8s" path="res://assets/FreeDinoSprite/png/Idle (6).png" id="14_vlnca"]
[ext_resource type="Texture2D" uid="uid://d07ecf8lftea7" path="res://assets/FreeDinoSprite/png/Idle (7).png" id="15_b1q5g"]
[ext_resource type="Texture2D" uid="uid://xf0yehm76x1n" path="res://assets/FreeDinoSprite/png/Idle (8).png" id="16_chajt"]
[ext_resource type="Texture2D" uid="uid://bhklhrs2f8cy8" path="res://assets/FreeDinoSprite/png/Idle (9).png" id="17_afvx7"]
[ext_resource type="Texture2D" uid="uid://dqbays7400da5" path="res://assets/FreeDinoSprite/png/Idle (10).png" id="18_1p0sf"]
[ext_resource type="Texture2D" uid="uid://mxevdilyjhse" path="res://assets/FreeDinoSprite/png/Jump (1).png" id="22_gpigg"]
[ext_resource type="Texture2D" uid="uid://hhnihp20fja2" path="res://assets/FreeDinoSprite/png/Jump (2).png" id="23_nt8su"]
[ext_resource type="Texture2D" uid="uid://drdmyyuv45qci" path="res://assets/FreeDinoSprite/png/Jump (3).png" id="24_10pim"]
[ext_resource type="Texture2D" uid="uid://cvch0lqv5q8tc" path="res://assets/FreeDinoSprite/png/Jump (4).png" id="25_pbtrp"]
[ext_resource type="Texture2D" uid="uid://b6u22nlc0bm3d" path="res://assets/FreeDinoSprite/png/Jump (5).png" id="26_es5sa"]
[ext_resource type="Texture2D" uid="uid://dqovs52aj0rid" path="res://assets/FreeDinoSprite/png/Jump (6).png" id="27_kxlma"]
[ext_resource type="Texture2D" uid="uid://dknb0i0g4irsj" path="res://assets/FreeDinoSprite/png/Jump (7).png" id="28_ieypo"]
[ext_resource type="Texture2D" uid="uid://4t3u034ptly" path="res://assets/FreeDinoSprite/png/Jump (8).png" id="29_sulyr"]
[ext_resource type="Texture2D" uid="uid://dtivjp4egkybl" path="res://assets/FreeDinoSprite/png/Jump (9).png" id="30_71adu"]
[ext_resource type="Texture2D" uid="uid://0suhuuxdmqsd" path="res://assets/FreeDinoSprite/png/Jump (10).png" id="31_xm30n"]
[ext_resource type="Texture2D" uid="uid://bhqv6nkptmufk" path="res://assets/FreeDinoSprite/png/Walk (1).png" id="39_7s1g3"]
[ext_resource type="Texture2D" uid="uid://cps5oxlr01n8c" path="res://assets/FreeDinoSprite/png/Walk (2).png" id="40_kip2f"]
[ext_resource type="Texture2D" uid="uid://c3tl4i1fl245d" path="res://assets/FreeDinoSprite/png/Walk (3).png" id="41_vjq2h"]
[ext_resource type="Texture2D" uid="uid://c84b0u4lydegt" path="res://assets/FreeDinoSprite/png/Walk (4).png" id="42_dwh21"]
[ext_resource type="Texture2D" uid="uid://b0f64xwtx24a5" path="res://assets/FreeDinoSprite/png/Walk (5).png" id="43_7y1bl"]
[ext_resource type="Texture2D" uid="uid://f6xnfeovm8vn" path="res://assets/FreeDinoSprite/png/Walk (6).png" id="44_qy81s"]
[ext_resource type="Texture2D" uid="uid://cr5n85nrq4hii" path="res://assets/FreeDinoSprite/png/Walk (7).png" id="45_i2bp6"]
[ext_resource type="Texture2D" uid="uid://llbf5mmgq62i" path="res://assets/FreeDinoSprite/png/Walk (8).png" id="46_mo5cs"]
[ext_resource type="Texture2D" uid="uid://b44hsce7ryqgm" path="res://assets/FreeDinoSprite/png/Walk (9).png" id="47_6t088"]
[ext_resource type="Texture2D" uid="uid://dkjtv3k31p7wb" path="res://assets/FreeDinoSprite/png/Walk (10).png" id="48_vdftx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejaeo"]
size = Vector2(181, 376)

[sub_resource type="Animation" id="Animation_t61fv"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("9_fvt27"), ExtResource("10_d4s5w"), ExtResource("11_tsb6l"), ExtResource("12_1avqj"), ExtResource("13_o4qpa"), ExtResource("14_vlnca"), ExtResource("15_b1q5g"), ExtResource("16_chajt"), ExtResource("17_afvx7"), ExtResource("18_1p0sf"), ExtResource("9_fvt27")]
}

[sub_resource type="Animation" id="Animation_686vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_fvt27")]
}

[sub_resource type="Animation" id="Animation_djydg"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_7s1g3"), ExtResource("40_kip2f"), ExtResource("41_vjq2h"), ExtResource("42_dwh21"), ExtResource("43_7y1bl"), ExtResource("44_qy81s"), ExtResource("45_i2bp6"), ExtResource("46_mo5cs"), ExtResource("47_6t088"), ExtResource("48_vdftx"), ExtResource("39_7s1g3")]
}

[sub_resource type="Animation" id="Animation_tebod"]
resource_name = "Jump"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_gpigg"), ExtResource("23_nt8su"), ExtResource("24_10pim"), ExtResource("25_pbtrp"), ExtResource("26_es5sa"), ExtResource("27_kxlma"), ExtResource("28_ieypo"), ExtResource("29_sulyr"), ExtResource("30_71adu"), ExtResource("31_xm30n"), ExtResource("22_gpigg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_686vu"]
_data = {
&"Idle": SubResource("Animation_t61fv"),
&"Jump": SubResource("Animation_tebod"),
&"RESET": SubResource("Animation_686vu"),
&"Walk": SubResource("Animation_djydg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tebod"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6nfx3"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3hnlq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d73qs"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tebod"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tebod"]
states/End/position = Vector2(688, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_tebod")
states/Idle/position = Vector2(544, 239)
states/Start/position = Vector2(220, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_6nfx3")
states/Walk/position = Vector2(544, 75)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3hnlq"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_d73qs"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_tebod")]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ieypo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_fvt27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.999985, -4.9999995)
shape = SubResource("RectangleShape2D_ejaeo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_686vu")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_tebod")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false
