[gd_scene load_steps=5 format=3 uid="uid://dy4xcsokeydww"]

[ext_resource type="Texture2D" uid="uid://dieun65vg32xv" path="res://assets/Jungle-GUI-PNG/PNG/pause/header.png" id="3_f1mk2"]
[ext_resource type="Texture2D" uid="uid://cf21uqda1xj3v" path="res://assets/Jungle-GUI-PNG/PNG/pause/table.png" id="4_cn2m4"]
[ext_resource type="Script" uid="uid://dw71ox1mm23pa" path="res://scripts/ui/ui_pause_buttons.gd" id="4_f1mk2"]

[sub_resource type="Theme" id="Theme_iw7x0"]
Button/colors/font_color = Color(0, 0, 0, 1)
VBoxContainer/constants/separation = 4

[node name="UiLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Control" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cn2m4")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = -2.0
offset_right = 68.0
offset_bottom = 48.0
grow_horizontal = 2
texture = ExtResource("3_f1mk2")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.5
offset_right = 43.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("4_f1mk2")

[node name="Resume" type="Button" parent="Panel/VBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_iw7x0")
text = "Resume
"
flat = true
autowrap_mode = 3
autowrap_trim_flags = 192
clip_text = true

[node name="Settings" type="Button" parent="Panel/VBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_iw7x0")
text = "Settings"
flat = true
autowrap_mode = 3
autowrap_trim_flags = 192
clip_text = true

[node name="Quit" type="Button" parent="Panel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_iw7x0")
text = "Quit
"
flat = true

[node name="Button" type="Button" parent="Panel/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_f1mk2")

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Button Teste"

[connection signal="pressed" from="Panel/VBoxContainer2/Resume" to="Panel/VBoxContainer2" method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/Settings" to="Panel/VBoxContainer2" method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/Quit" to="Panel/VBoxContainer2" method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/Button" to="Panel/VBoxContainer2" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button" to="Panel/VBoxContainer" method="_on_button_pressed"]
